replicaCount: 1

appInClusterNamespace: default

targetCluster:
  labelSelector:
    matchLabels:
      owner: marketing
      environment: Dev
  resourceSelector:
    type: cpu
  compliances:
  - default
