java:
  options:
    __metadata:
      type: string
frontend:
  replicas:
    __metadata:
      type: number
zipkin: 
  enabled:
    __metadata:
      type: boolean
  url:
    __metadata:
      label: "URL"
      type: string
loadtest:
  enabled:
    __metadata:
      type: boolean
  __metadata:
    label: "Load test"
  replicas:
    __metadata:
      label: "Replicas"
      type: number
ingress:
  enabled:
    __metadata:
      type: boolean
      immutable: true