apiVersion: v1
name: bookinfo-ratings
version: "0.1.0"
appVersion: "latest"
kubeVersion: ">=1.10.0"
description: Helm chart for Istio demo bookinfo
home: https://github.ibm.com/petr-styblo/mvp
sources:
  - https://github.ibm.com/petr-styblo/mvp/helm

