# Availbale versions are v1 and v2
version: v1
replicas: 1
# Enable Liveness and Readiness probes
probesEnabled: false
service:
  # Enable creation of service and serviceaccount
  enabled: true
  type: ClusterIP
  port: 9080
