apiVersion: v1
appVersion: "1.0"
description: The Istio example application
name: bookinfo
#icon: https://<url>/bookinfo.png
version: 0.1.0
keywords:
  - sample
  - bookinfo
  - istio
  - demo
dependencies:
  - name: openshift-route
    version: ">= 1.1.1"
    repository: https://charts.appuio.ch
    condition: route.enabled
