apiVersion: v1
appVersion: "1.0"
description: The Istio example application
name: bookinfo
icon: https://raw.githubusercontent.com/styblope/helm-charts/master/repo/bookinfo/icon.png 
version: 0.2.0
keywords:
  - sample
  - bookinfo
  - istio
  - demo
