bookinfo-details:
  version:
  replicas:
bookinfo-ratings:
  version:
  replicas:
bookinfo-reviews:
  version:
  replicas:
bookinfo-productpage:
  version:
  replicas:

openshift-route:
  enabled: true
  fullnameOverride: bookinfo
  service:
    name: productpage
