apiVersion: v1
description: A OpenLDAP Chart for Kubernetes
name: icp-openldap
version: 0.2.0
keywords: [ldap]
home: https://www.openldap.ort
sources:
  - https://github.com/openldap/openldap
icon: https://raw.githubusercontent.com/styblope/helm-charts/master/repo/icp-openldap/icon.png
maintainers:
  - name: Petr Styblo
    email: petr.styblo@cz.ibm.com
engine: gotpl
