# Available versions are v1, v2 and v3
version: v1
replicas: 1
# Enable Readiness and Liveness probes
probesEnabled: false
service:
  # Enable creation of service and serviceaccount
  enabled: true
  type: ClusterIP
  port: 9080
